.articles-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 15%;
  background-color: #1e1e1e;
  color: white;
  text-align: center;

  h1 {
    font-size: 3em;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.articles-page .articles-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 40px;
  justify-content: center;
  width: 100%;

  .article-card {
    background-color: #2c2c2c;
    border-radius: 10px;
    overflow: hidden;
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto;

    img {
      width: 100%;
      height: 200px;
    }

    .article-content {
      padding: 20px;
      flex-grow: 1;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h2 {
        font-size: 1.75em;
        margin-bottom: 20px;
        font-family: 'Montserrat', sans-serif;
      }

      p {
        font-size: 1em;
        line-height: 1.5;
        font-family: 'Lato', sans-serif;
      }

      button {
        background-color: #0078D7;
        color: white;
        border: none;
        padding: 10px 16px;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        display: block;
        margin: 20px auto 0 auto;
        width: 60%;

        &:hover {
          background-color: white;
          transform: scale(1.1);
          color: #0078D7;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 100%;
      background-color: #0078D7;
    }
  }
}

@media screen and (max-width: 750px) {
  .articles-page {
    padding: 20px 5%;
    margin-top: 0; /* Remove extra top margin to eliminate white space */

    h1 {
      font-size: 2em;
      margin-top: 50px;
      margin-bottom: 20px;
    }
  }

  .articles-page .articles-cards {
    grid-template-columns: 1fr; /* Single column layout */
    gap: 20px; /* Reduce gap between articles */

    .article-card {
      img {
        height: 150px; /* Reduce image height for smaller screens */
      }

      .article-content {
        h2 {
          font-size: 1.5em;
          margin-bottom: 15px;
        }

        p {
          font-size: 0.9em;
        }

        button {
          padding: 8px 12px; /* Adjust padding */
          font-size: 1em; /* Reduce font size */
          width: 80%; /* Increase button width */
        }
      }
    }
  }
}
